# Baybayin-App

./: .gitattributes  README.md  baybayinapp.sln
baybayinapp/baybayinapp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  baybayinapp.csproj
baybayinapp/baybayinapp.Android/: MainActivity.cs  baybayinapp.Android.csproj
baybayinapp/baybayinapp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
baybayinapp/baybayinapp.Android/Resources/values/: styles.xml
baybayinapp/baybayinapp.iOS/: AppDelegate.cs  Info.plist  Main.cs  baybayinapp.iOS.csproj
baybayinapp/baybayinapp.iOS/Properties/: AssemblyInfo.cs
baybayinapp/baybayinapp/Models/: ImageResizer.cs  Item.cs  Record.cs  TracingCR.cs
baybayinapp/baybayinapp/Services/: Database.cs  IDataStore.cs  MockDataStore.cs
baybayinapp/baybayinapp/Views/: Achievements.xaml  Achievements.xaml.cs  ActivitiesPage.xaml  ActivitiesPage.xaml.cs  Activity10Page.xaml  Activity10Page.xaml.cs  Activity10SuccessPage.xaml  Activity10SuccessPage.xaml.cs  Activity11Page.xaml  Activity11Page.xaml.cs  Activity11SuccessPage.xaml  Activity11SuccessPage.xaml.cs  Activity12Page.xaml  Activity12Page.xaml.cs  Activity12SuccessPage.xaml  Activity12SuccessPage.xaml.cs  Activity1Page.xaml  Activity1Page.xaml.cs  Activity1SuccessPage.xaml  Activity1SuccessPage.xaml.cs  Activity2Page.xaml  Activity2Page.xaml.cs  Activity2SuccessPage.xaml  Activity2SuccessPage.xaml.cs  Activity3Page.xaml  Activity3Page.xaml.cs  Activity3SuccessPage.xaml  Activity3SuccessPage.xaml.cs  Activity4Page.xaml  Activity4Page.xaml.cs  Activity4SuccessPage.xaml  Activity4SuccessPage.xaml.cs  Activity5Page.xaml  Activity5Page.xaml.cs  Activity5SuccessPage.xaml  Activity5SuccessPage.xaml.cs  Activity6Page.xaml  Activity6Page.xaml.cs  Activity6SuccessPage.xaml  Activity6SuccessPage.xaml.cs  (+98 more)
